name: ZLFV_tauhad

metadata:
  author: 'Terry Wing Sheung Chan'
  short_description: 'Recast of ATLAS Run-2 Z LFV with tau analysis'

spec:
  workflow: workflow.yml

example_inputs:
  default:
    initdata:
      CHANNEL: 'mu'  # el = e+tau_had channel; mu = mu+tau_had channel
      SIGNAL_NAME: 'Ztaumu'  # Ztaue = e+tau_had channel; Ztaumu = mu+tau_had channel
      SIGNAL_DSID: '303778'
      SIGNAL_DAOD_16a: 'root://eosuser.cern.ch//eos/project/r/recast/atlas/ANA-EXOT-2018-36/test_signal_DAOD/mc16_13TeV.303778.Pythia8EvtGen_A14NNPDF23LO_Ztaumu_LeptonFilter.deriv.DAOD_HIGG4D2.e4245_s3126_r9364_p3978'
      SIGNAL_DAOD_16d: 'root://eosuser.cern.ch//eos/project/r/recast/atlas/ANA-EXOT-2018-36/test_signal_DAOD/mc16_13TeV.303778.Pythia8EvtGen_A14NNPDF23LO_Ztaumu_LeptonFilter.deriv.DAOD_HIGG4D2.e4245_s3126_r10201_p3978'
      SIGNAL_DAOD_16e: 'root://eosuser.cern.ch//eos/project/r/recast/atlas/ANA-EXOT-2018-36/test_signal_DAOD/mc16_13TeV.303778.Pythia8EvtGen_A14NNPDF23LO_Ztaumu_LeptonFilter.deriv.DAOD_HIGG4D2.e4245_s3126_r10724_p3978'
      PRW_FILE_16a: 'DEFAULT'  # Custom PRW file, accessed with xrdcp; DEFAULT = use default
      PRW_FILE_16d: 'DEFAULT'  # Custom PRW file, accessed with xrdcp; DEFAULT = use default
      PRW_FILE_16e: 'DEFAULT'  # Custom PRW file, accessed with xrdcp; DEFAULT = use default
      XSEC_FILE: 'DEFAULT'  # Custom xsec file, accessed with xrdcp; DEFAULT = use default
      MAX_EVENTS: '500'  # Only process 500 events (per DAOD file) for testing; change to 0 to process all
      FIT_ARGS: '--UL-scan-points 20 --UL-scan-range 2.0'  # Coarse scan just for testing

results:
  - name: Best-fit parameter of interest
    relpath: fit/recast_results/BestFitPOI.yaml
    load_yaml: true
  - name: Discovery hypothesis test significance
    relpath: fit/recast_results/DiscHypoSig.yaml
    load_yaml: true
  - name: Exclusion upper limit at 95% CLs
    relpath: fit/recast_results/ULs.yaml
    load_yaml: true
